;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/org-roam/2020-10-29.org")
 (front-context-string . "---\nusing god-mo")
 (rear-context-string . "work + org-mode\n")
 (position . 112))
("dotInitPrologue"
 (filename . "~/.config/emacs.d/init.el")
 (front-context-string . "ne-key deft-trig")
 (rear-context-string . "point)\n    (defi")
 (position . 19902))
)
